# TradingBotWpf

./: .gitignore  README.md  TradingBotWPF.sln  ef_core_framework_fix.sh  ef_database_first_cli.sh
APICheckerRotation/: APICheckerRotation.csproj  Program.cs
TradingBotConsole/: Program.cs  TradingBotConsole.csproj
TradingBotCore/: Login.cs  TradingBotCore.csproj  TradingBotEngine.cs
TradingBotCore/Analyzer/: VolatilityAnalyzer.cs
TradingBotCore/Entitites/: AverageDownEntry.cs  OKXCoinEurCategorizer.cs  SymbolCategory.cs  TradingBotConfiguration.cs  TradingPosition.cs
TradingBotCore/Helper/: AutoTrimStack.cs  OrderPriceHelper.cs  ProfitTracker.cs  ProtectedProfitTracker.cs
TradingBotCore/Interfaces/: IOrderPriceHelper.cs  IProfitTracker.cs  IProtectedProfitTracker.cs  ITradingPosition.cs  ITradingStrategy.cs  IVolatilityCheckResult.cs
TradingBotCore/Interfaces/Manager/: IEnhancedTradingCooldownManager.cs  IPositionManager.cs  ITradingBlacklistManager.cs  ITradingCooldownManager.cs
TradingBotCore/Manager/: EnhancedCooldownManager.cs  PositionManager.cs  TradingBlacklistManager.cs  TradingCooldownManager.cs
TradingBotCore/Models/: FilterPerformance.cs  KryptoTradingContext.cs  RiskEvent.cs  TradingSession.cs  VwDailyTrend.cs  VwOverallPerformance.cs  VwTopPerformingSymbol.cs
TradingBotCore/Strategies/: EmaBollingerStrategy.cs
TradingBotWPF/: App.xaml  App.xaml.cs  EnhancedTradingClasses.cs  Login.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  TradingBotEngine.cs  TradingBotWPF.csproj
TradingBotWPF/Analyzer/: VolatilityAnalyzer.cs
TradingBotWPF/Entities/: AverageDownEntry.cs  EnhancedTradingPosition.cs  OKXCoinEurCategorizer.cs  SymbolCategory.cs  TradingPosition.cs
TradingBotWPF/Helper/: AutoTrimStack.cs  OrderPriceHelper.cs  ProfitTracker.cs  ProtectedProfitTracker.cs
TradingBotWPF/Interfaces/: ITradingStrategy.cs
TradingBotWPF/Manager/: EnhancedCooldownManager.cs  PositionManager.cs  TradingBlacklistManager.cs  TradingCooldownManager.cs
TradingBotWPF/Models/: DailyPerformance.cs  MarketCondition.cs  Position.cs  SymbolPerformance.cs  VwFilterEffectiveness.cs
TradingBotWPF/Strategies/: EmaBollingerStrategy.cs
